Proyecto2_Automatas/MainWindow.xaml

<Window x:Class="Proyecto2_Automatas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto2_Automatas"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3">
            <TextBlock Text="Ingrese estados."/>
            <TextBox x:Name="txtStates"/>
            <TextBlock FontSize="10" Text="Separe por comas. Ej: a,b,c"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3">
            <TextBlock Text="Ingrese alfabeto."/>
            <TextBox x:Name="txtAlphabet"/>
            <TextBlock FontSize="10" Text="Separe por comas. Ej: a,b,c"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3">
            <TextBlock Text="Ingrese estado inicial."/>
            <TextBox x:Name="txtInitialState"/>
            <TextBlock FontSize="10" Text="Ingresar solo un estado existente"/>
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="4">
            <TextBlock Text="Ingrese estados de aceptación."/>
            <TextBox x:Name="txtFinalStates"/>
            <TextBlock FontSize="10" Text="Separe por comas. Ej: a,b,c"/>
        </StackPanel>
        <Button Grid.Row="6" Grid.Column="3" Grid.ColumnSpan="2" Margin="0 12" Content="Generar tabla" FontSize="10"
                Click="GenerateAFD_Click"/>
        <DataGrid x:Name="InitialDataGrid" Grid.Row="1" Grid.RowSpan="6" Grid.Column="6" Grid.ColumnSpan="7" CanUserAddRows="False" />
        <Button Grid.Row="7" Grid.Column="11" Grid.ColumnSpan="2" Margin="0 12" Content="Generar AFD" FontSize="10"
                Click="GenerateAFD_Click"/>
        
    </Grid>
</Window>
